src/filebrowser.cpp
src/filebrowser.h
src/filebrowsermodel.cpp
src/filebrowsermodel.h
src/filelistmodel.cpp
src/filelistmodel.h
src/main.cpp
src/mainwidget.cpp
src/mainwidget.h
src/mainwidget.ui
src/resources.qrc
src/SConscript
SConstruct
src/SConscript
src/tagfileid3.h
src/qtreefileitem.h
src/mainwindow.h
src/tagfileid3.cpp
src/qtreefileitem.cpp
src/mainwindow.cpp
src/main.cpp
src/mainwindow.ui
src/resources.qrc
src/taginfo.h
src/taginfo.cpp
src/singleton.h
src/settings.h
src/settings.cpp
src/tagreaderthread.h
src/tagreaderthread.cpp
src/tagwriterthread.h
src/tagwriterthread.cpp
src/mainwindow.h
src/mainwindow.cpp
src/filesystembrowser.h
src/filesystembrowser.cpp
src/stringfilter.h
src/stringfilter.cpp
src/tagfilecache.h
src/tagfilecache.cpp
src/tagfile.cpp
src/tagfile.h
src/taggenerator.h
src/taggenerator.cpp
src/trackinfo.h
src/trackinfo.cpp
src/wtageditor.h
src/wtageditor.cpp
src/wtageditor.ui
